# students-mgmt

./: .gitignore  pom.xml
src/main/java/net/metrosystems/competition/studentsmgmt/: StudentsMgmtApplication.java
src/main/java/net/metrosystems/competition/studentsmgmt/controller/: StudentController.java
src/main/java/net/metrosystems/competition/studentsmgmt/dto/: Student.java
src/main/java/net/metrosystems/competition/studentsmgmt/service/: StudentService.java
src/main/java/net/metrosystems/competition/studentsmgmt/service/util/: StudentUtil.java
src/main/java/net/metrosystems/competition/studentsmgmt/util/: StudentUtil.java
src/main/resources/: resource-data.csv  students.json
src/test/java/net/metrosystems/competition/studentsmgmt/: StudentsMgmtApplicationTests.java
src/test/java/net/metrosystems/competition/studentsmgmt/citrus/: CTBaseScenarios.java
src/test/java/net/metrosystems/competition/studentsmgmt/citrus/config/: EndpointConfig.java
src/test/java/net/metrosystems/competition/studentsmgmt/citrus/scenarios/: TestStudentsServer.java
src/test/java/net/metrosystems/competition/studentsmgmt/util/: DataTest.java
src/test/resources/: citrus-application.properties
src/test/resources/test_data/: allStudents.json  expected-jeu-updated-name.json  expected-nelu-updated-name.json  expected-vasile-and-jeu-students.json  expected-vasile-student.json  oneStudent.json
